{
  "name": "gentleduck/iam - Type-safe RBAC + ABAC access control engine by Gentleduck",
  "short_name": "gentleduck/iam",
  "description": "duck-iam is a type-safe RBAC + ABAC access control engine for TypeScript. Framework-agnostic core with integrations for Express, NestJS, Hono, Next.js, React, and Vue.",
  "start_url": "/",
  "orientation": "any",
  "categories": ["developer-tools", "productivity", "authorization", "access-control", "rbac", "abac", "typescript"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
